name: Maven Package & Deploy

on:
  release:
    types: [created]
  push:
    branches:
      - main  # Caso queira rodar também em push para main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      # 1️⃣ Pegar o código
      - uses: actions/checkout@v4

      # 2️⃣ Configurar Java 11
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          server-id: github   # deve bater com <id> no seu pom.xml
          settings-path: ${{ github.workspace }} # caminho para o settings.xml

      # 3️⃣ Build com Maven (apontando para a subpasta Produto)
      - name: Build with Maven
        run: mvn clean package -B --file Produto/pom.xml

      # 4️⃣ Deploy para GitHub Packages
      - name: Publish to GitHub Packages Apache Maven
        run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml --file Produto/pom.xml
        env:
          GITHUB_TOKEN: ${{ github.token }}

